<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@color/clear_blue"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="46dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="327dp"
        android:layout_height="97dp"
        android:text="Ir a Mis planes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="384dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="147dp"
        android:layout_height="53dp"
        android:text="Crear plan de Estudio"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="498dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="147dp"
        android:layout_height="53dp"
        android:text="Extracurriculares"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="498dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Learning Guardians"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="678dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/colorfulllogo"
        tools:layout_editor_absoluteY="32dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="27dp"
        android:layout_height="14dp"
        app:srcCompat="@drawable/copyrightlogo"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="682dp" />

</androidx.constraintlayout.widget.ConstraintLayout>